{
	"id": "d160e83b-1c55-9e84-320e-c50ca51bf7e9",
	"name": "Jobber API Samples Requests",
	"description": "Sample requests for use at the HackEd 2016 Hackathon in Edmonton.",
	"order": [
		"b8487e22-07db-3e01-2f47-fae6b662ff8f",
		"ad1a8edc-6f05-ff4c-6bb2-401798a61665",
		"d6c27f11-ffda-387a-b9c8-5f45322c9a78",
		"5b4c31b6-ffcc-e95b-1b63-37f6ef73779d",
		"56bf6d8a-9659-00e1-48eb-b85f5691e4f5",
		"9f81a55b-7417-3748-ece9-ce64cb1420df",
		"f0e7a519-351f-b6e4-d00d-348a9b1e9ccb",
		"2f228574-85d3-24b0-fe88-ec3f4bb346af",
		"0e7583f3-6f0d-27c4-4a84-8c03950295a9",
		"6797f434-fdda-53fa-6468-422a20569da7",
		"e8dcff42-f0ed-7c9f-a8f4-578db0dfd9ee",
		"47dd01d0-d2c8-5a3b-fe03-e57b718bc7ca"
	],
	"folders": [],
	"timestamp": 1478904689398,
	"owner": 0,
	"public": false,
	"requests": [
		{
			"id": "0e7583f3-6f0d-27c4-4a84-8c03950295a9",
			"headers": "Authorization: Bearer {{ACCESS_TOKEN}}\nx-api-sideloading-enabled: 1\nX-API-VERSION: 2.2.0\nContent-Type: application/json\n",
			"url": "{{DOMAIN}}/api/properties",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1478906535277,
			"name": "Create New Property",
			"description": "",
			"collectionId": "d160e83b-1c55-9e84-320e-c50ca51bf7e9",
			"responses": [],
			"rawModeData": "{\n  \"property\": {\n  \t\"client\": 56,\n\t\"street1\": \"10520 Jasper Ave\",\n\t\"city\": \"Edmonton\",\n\t\"province\": \"Alberta\",\n\t\"country\": \"Canada\",\n\t\"pc\": \"T5J 1Z7\"\n  }\n}"
		},
		{
			"id": "2f228574-85d3-24b0-fe88-ec3f4bb346af",
			"headers": "Authorization: Bearer {{ACCESS_TOKEN}}\nx-api-sideloading-enabled: 1\nX-API-VERSION: 2.2.0\nContent-Type: application/json\n",
			"url": "{{DOMAIN}}/api/clients",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1478906449993,
			"name": "Create New Client",
			"description": "",
			"collectionId": "d160e83b-1c55-9e84-320e-c50ca51bf7e9",
			"responses": [],
			"rawModeData": "{\n  \"client\": {\n    \"company_name\": \"Carpet Cleaning Co. Inc.\",\n    \"first_name\": \"Bruce\",\n    \"last_name\": \"Wayne\"\n  }\n}"
		},
		{
			"id": "47dd01d0-d2c8-5a3b-fe03-e57b718bc7ca",
			"headers": "Authorization: Bearer {{ACCESS_TOKEN}}\nx-api-sideloading-enabled: 1\nX-API-VERSION: 2.2.0\nContent-Type: application/json\n",
			"url": "{{DOMAIN}}/api/clients/56",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1478907003653,
			"name": "Edit Existing Client",
			"description": "",
			"collectionId": "d160e83b-1c55-9e84-320e-c50ca51bf7e9",
			"responses": [],
			"rawModeData": "{\n  \"client\": {\n    \"first_name\": \"Bill\",\n    \"last_name\": \"Wayne\"\n  }\n}"
		},
		{
			"id": "56bf6d8a-9659-00e1-48eb-b85f5691e4f5",
			"headers": "Authorization: Bearer {{ACCESS_TOKEN}}\nx-api-sideloading-enabled: 1\nX-API-VERSION: 2.2.0\nContent-Type: application/json\n",
			"url": "{{DOMAIN}}/api/visits?where=[visits_for_job=\"44\"]",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "d160e83b-1c55-9e84-320e-c50ca51bf7e9",
			"data": [],
			"dataMode": "raw",
			"name": "Fetch Visits By Job Id",
			"description": "",
			"descriptionFormat": "html",
			"time": 1478906117326,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "Test"
		},
		{
			"id": "5b4c31b6-ffcc-e95b-1b63-37f6ef73779d",
			"headers": "Authorization: Bearer {{ACCESS_TOKEN}}\nx-api-sideloading-enabled: 1\nX-API-VERSION: 2.2.0\nContent-Type: application/json\n",
			"url": "{{DOMAIN}}/api/jobs",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "d160e83b-1c55-9e84-320e-c50ca51bf7e9",
			"data": [],
			"dataMode": "raw",
			"name": "Fetch First 200 Jobs",
			"description": "",
			"descriptionFormat": "html",
			"time": 1478905147138,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "Test"
		},
		{
			"id": "6797f434-fdda-53fa-6468-422a20569da7",
			"headers": "Authorization: Bearer {{ACCESS_TOKEN}}\nx-api-sideloading-enabled: 1\nX-API-VERSION: 2.2.0\nContent-Type: application/json\n",
			"url": "{{DOMAIN}}/api/jobs",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1478906839380,
			"name": "Create New Job",
			"description": "",
			"collectionId": "d160e83b-1c55-9e84-320e-c50ca51bf7e9",
			"responses": [],
			"rawModeData": "{\n  \"job\": {\n    \"scheduling_details\": \"This is a test job\",\n    \"job_type\": \"one-off\",\n    \"visit_start_time\": \"14:00\",\n    \"visit_end_time\": \"15:00\",\n    \"start_at\": 1479511578,\n    \"end_at\": 1479597982,\n    \"property\": \"186\",\n    \"client\": \"56\",\n    \"line_items\": [\n      {\n        \"name\": \"This is a test line item\",\n        \"description\": \"This is the description of my test line item\",\n        \"qty\": 1,\n        \"unit_cost\": 30,\n        \"cost\": 30,\n        \"taxable\": true,\n        \"varies\": false\n      }\n    ]\n  }\n}"
		},
		{
			"id": "9f81a55b-7417-3748-ece9-ce64cb1420df",
			"headers": "Authorization: Bearer {{ACCESS_TOKEN}}\nx-api-sideloading-enabled: 1\nX-API-VERSION: 2.2.0\nContent-Type: application/json\n",
			"url": "{{DOMAIN}}/api/clients/45",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "d160e83b-1c55-9e84-320e-c50ca51bf7e9",
			"data": [],
			"dataMode": "raw",
			"name": "Fetch Client By Id",
			"description": "",
			"descriptionFormat": "html",
			"time": 1478905253485,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "Test"
		},
		{
			"id": "ad1a8edc-6f05-ff4c-6bb2-401798a61665",
			"headers": "Authorization: Bearer {{ACCESS_TOKEN}}\nx-api-sideloading-enabled: 1\nX-API-VERSION: 2.2.0\nContent-Type: application/json\n",
			"url": "{{DOMAIN}}/api/accounts/me",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "d160e83b-1c55-9e84-320e-c50ca51bf7e9",
			"data": [],
			"dataMode": "raw",
			"name": "Fetch Current Account",
			"description": "",
			"descriptionFormat": "html",
			"time": 1478905116723,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "Test"
		},
		{
			"id": "b8487e22-07db-3e01-2f47-fae6b662ff8f",
			"headers": "Authorization: Bearer {{ACCESS_TOKEN}}\nx-api-sideloading-enabled: 1\nX-API-VERSION: 2.2.0\nContent-Type: application/json\n",
			"url": "{{DOMAIN}}/api/users/me",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1478905103629,
			"name": "Fetch Current User",
			"description": "",
			"collectionId": "d160e83b-1c55-9e84-320e-c50ca51bf7e9",
			"responses": [],
			"rawModeData": "Test"
		},
		{
			"id": "d6c27f11-ffda-387a-b9c8-5f45322c9a78",
			"headers": "Authorization: Bearer {{ACCESS_TOKEN}}\nx-api-sideloading-enabled: 1\nX-API-VERSION: 2.2.0\nContent-Type: application/json\n",
			"url": "{{DOMAIN}}/api/jobs/44",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1478906208100,
			"name": "Fetch Job By Id",
			"description": "",
			"collectionId": "d160e83b-1c55-9e84-320e-c50ca51bf7e9",
			"responses": [],
			"rawModeData": "Test"
		},
		{
			"id": "e8dcff42-f0ed-7c9f-a8f4-578db0dfd9ee",
			"headers": "Authorization: Bearer {{ACCESS_TOKEN}}\nx-api-sideloading-enabled: 1\nX-API-VERSION: 2.2.0\nContent-Type: application/json\n",
			"url": "{{DOMAIN}}/api/visits",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1478906948099,
			"name": "Create New Visit",
			"description": "",
			"collectionId": "d160e83b-1c55-9e84-320e-c50ca51bf7e9",
			"responses": [],
			"rawModeData": "{\n  \"visit\": {\n  \t\"job\": 65,\n  \t\"description\": \"New visit created through the API\"\n  }\n}"
		},
		{
			"id": "f0e7a519-351f-b6e4-d00d-348a9b1e9ccb",
			"headers": "Authorization: Bearer {{ACCESS_TOKEN}}\nx-api-sideloading-enabled: 1\nX-API-VERSION: 2.2.0\nContent-Type: application/json\n",
			"url": "{{DOMAIN}}/api/clients",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "d160e83b-1c55-9e84-320e-c50ca51bf7e9",
			"data": [],
			"dataMode": "raw",
			"name": "Fetch First 200 Clients",
			"description": "",
			"descriptionFormat": "html",
			"time": 1478905200768,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "Test"
		}
	]
}